<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skillbox. Module 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-zI-61S">
                                <rect key="frame" x="123" y="74" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-LZ-6uz">
                                <rect key="frame" x="152" y="344" width="110" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-Jv-FkP">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="46"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Task 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7nR-xg-rSZ" kind="presentation" modalPresentationStyle="automatic" id="HnN-af-uxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-w8-Enq">
                                        <rect key="frame" x="0.0" y="54" width="110" height="46"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Task 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bLo-1k-8z2" kind="show" id="Axm-Ba-4Me"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-82-oIi">
                                        <rect key="frame" x="0.0" y="108" width="110" height="46"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Task 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VOw-S2-kEs" kind="show" id="LXU-Fp-5dR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-oe-XPe">
                                        <rect key="frame" x="0.0" y="162" width="110" height="46"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Task 3.1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="M6m-hl-pHa" kind="show" id="fSa-IB-xbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qaH-Ou-xER"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xm5-zI-61S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2xJ-sy-JN2"/>
                            <constraint firstItem="4sE-LZ-6uz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hep-0e-Nn1"/>
                            <constraint firstItem="Xm5-zI-61S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFi-Dl-Rnw"/>
                            <constraint firstItem="4sE-LZ-6uz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arf-Y8-Zb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="xRM-Jv-FkP" collectionClass="NSMutableArray" id="QI3-F7-TNS"/>
                        <outletCollection property="buttons" destination="ZSp-w8-Enq" collectionClass="NSMutableArray" id="zwe-0b-i5X"/>
                        <outletCollection property="buttons" destination="O9M-82-oIi" collectionClass="NSMutableArray" id="q3V-A8-t1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="61"/>
        </scene>
        <!--Task3 View Controller-->
        <scene sceneID="Z1d-4n-Ged">
            <objects>
                <viewController id="VOw-S2-kEs" customClass="Task3ViewController" customModule="Module_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O98-gK-O1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-oc-MQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="WgP-2v-vSf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wIG-mR-tGF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRl-D8-HWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReB-oc-MQ9" firstAttribute="leading" secondItem="dRl-D8-HWO" secondAttribute="leading" id="2sJ-Ym-kWr"/>
                            <constraint firstAttribute="bottom" secondItem="ReB-oc-MQ9" secondAttribute="bottom" id="6z6-Ii-7Mf"/>
                            <constraint firstItem="ReB-oc-MQ9" firstAttribute="trailing" secondItem="dRl-D8-HWO" secondAttribute="trailing" id="CED-X5-maP"/>
                            <constraint firstItem="ReB-oc-MQ9" firstAttribute="top" secondItem="dRl-D8-HWO" secondAttribute="top" id="iAi-Zm-Mdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPh-f5-r57"/>
                    <connections>
                        <outlet property="scrollView" destination="ReB-oc-MQ9" id="ZSy-Sa-Eh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-7E-3BH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="751.33928571428567"/>
        </scene>
        <!--Task31 View Controller-->
        <scene sceneID="CG0-Oy-8Wk">
            <objects>
                <viewController id="M6m-hl-pHa" customClass="Task3_1ViewController" customModule="Module_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlI-bQ-qYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XqE-ys-lKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zim-TQ-2WY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG6-ha-b7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="751"/>
        </scene>
        <!--Task1 View Controller-->
        <scene sceneID="bGT-ml-bhv">
            <objects>
                <viewController id="7nR-xg-rSZ" customClass="Task1ViewController" customModule="Module_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7t-Bs-vMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-Fl-kI9">
                                <rect key="frame" x="15" y="0.0" width="384" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04y-Pp-s4m">
                                    <size key="itemSize" width="194" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogItem" id="tpX-Be-fsU" customClass="Task1CollectionViewCell" customModule="Module_10" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="194" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9k1-IE-I7r">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-S6-5Tk">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="322"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic_1" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-RO-68B">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="265"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jUS-RO-68B" secondAttribute="height" multiplier="194:265" id="q9N-oQ-e6m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-rg-0iy">
                                                            <rect key="frame" x="0.0" y="269" width="194" height="37"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-N9-MNF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 100 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-us-pi1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 300 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-hN-T50">
                                                                            <rect key="frame" x="0.0" y="16.5" width="82.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-cj-8pO">
                                                                    <rect key="frame" x="157" y="0.0" width="37" height="37"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37" id="PcE-cG-tge"/>
                                                                        <constraint firstAttribute="height" constant="37" id="v6O-hO-9Wp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пуховик SuperStar 600000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-NP-C53">
                                                            <rect key="frame" x="0.0" y="310" width="194" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="GhB-xQ-iiw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3R3-S6-5Tk" firstAttribute="top" secondItem="9k1-IE-I7r" secondAttribute="top" id="6ui-kZ-8iA"/>
                                                <constraint firstItem="3R3-S6-5Tk" firstAttribute="leading" secondItem="9k1-IE-I7r" secondAttribute="leading" id="6yj-9U-qwy"/>
                                                <constraint firstAttribute="bottom" secondItem="3R3-S6-5Tk" secondAttribute="bottom" id="Qv2-co-Juq"/>
                                                <constraint firstAttribute="trailing" secondItem="3R3-S6-5Tk" secondAttribute="trailing" id="aP9-7h-VT7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="322"/>
                                        <connections>
                                            <outlet property="imageView" destination="jUS-RO-68B" id="hOl-pe-1fJ"/>
                                            <outlet property="mainStackViewWidth" destination="GhB-xQ-iiw" id="KmU-OW-sEM"/>
                                            <outletCollection property="labels" destination="2Yn-us-pi1" collectionClass="NSMutableArray" id="mti-l7-qMa"/>
                                            <outletCollection property="labels" destination="XPh-hN-T50" collectionClass="NSMutableArray" id="TY6-ib-mYs"/>
                                            <outletCollection property="labels" destination="A8j-cj-8pO" collectionClass="NSMutableArray" id="xjX-97-UwY"/>
                                            <outletCollection property="labels" destination="YRL-NP-C53" collectionClass="NSMutableArray" id="2RJ-IX-Gin"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7nR-xg-rSZ" id="lzo-au-PYj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hl6-bW-xxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hl6-bW-xxI" firstAttribute="trailing" secondItem="3iY-Fl-kI9" secondAttribute="trailing" constant="15" id="8HH-zv-ZTi"/>
                            <constraint firstItem="3iY-Fl-kI9" firstAttribute="top" secondItem="hl6-bW-xxI" secondAttribute="top" id="d93-Mk-fJY"/>
                            <constraint firstItem="3iY-Fl-kI9" firstAttribute="leading" secondItem="hl6-bW-xxI" secondAttribute="leading" constant="15" id="oak-ce-PDQ"/>
                            <constraint firstItem="hl6-bW-xxI" firstAttribute="bottom" secondItem="3iY-Fl-kI9" secondAttribute="bottom" id="whI-io-ceg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mj8-7H-Dxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBO-bi-zfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="60.9375"/>
        </scene>
        <!--Task2 View Controller-->
        <scene sceneID="vem-HV-OfU">
            <objects>
                <viewController id="bLo-1k-8z2" customClass="Task2ViewController" customModule="Module_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StX-EG-doH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-GO-yk1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="ihC-8Q-Fme" customClass="Task2TableViewCell" customModule="Module_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihC-8Q-Fme" id="KRB-TR-u73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-pg-KhF">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osM-3m-K0a">
                                                            <rect key="frame" x="0.0" y="13" width="30" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="DPf-dE-XKZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="SVf-uz-ngR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-Gu-Fwz">
                                                            <rect key="frame" x="45" y="15" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-GJ-Mce">
                                                            <rect key="frame" x="103" y="0.5" width="296" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ann-EL-V4j">
                                                                    <rect key="frame" x="268.5" y="17" width="12.5" height="16.5"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-Q3-mQH">
                                                                    <rect key="frame" x="212" y="14.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-Xb-LE2">
                                                                    <rect key="frame" x="163" y="9.5" width="51" height="31"/>
                                                                </switch>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-gZ-9Ot">
                                                                    <rect key="frame" x="133" y="10.5" width="30" height="29"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="FJL-QA-9de"/>
                                                                        <constraint firstAttribute="height" constant="30" id="r1M-mE-056"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RZ3-Xb-LE2" firstAttribute="leading" secondItem="uHE-gZ-9Ot" secondAttribute="trailing" id="D69-kk-og0"/>
                                                                <constraint firstItem="RZ3-Xb-LE2" firstAttribute="centerY" secondItem="hGr-GJ-Mce" secondAttribute="centerY" id="FgT-zs-DMB"/>
                                                                <constraint firstItem="RlY-Q3-mQH" firstAttribute="centerY" secondItem="hGr-GJ-Mce" secondAttribute="centerY" id="WX8-2D-KgR"/>
                                                                <constraint firstItem="uHE-gZ-9Ot" firstAttribute="centerY" secondItem="hGr-GJ-Mce" secondAttribute="centerY" id="Xfb-51-d99"/>
                                                                <constraint firstItem="ann-EL-V4j" firstAttribute="centerY" secondItem="hGr-GJ-Mce" secondAttribute="centerY" id="a0M-D9-d4M"/>
                                                                <constraint firstItem="ann-EL-V4j" firstAttribute="leading" secondItem="RlY-Q3-mQH" secondAttribute="trailing" constant="15" id="gAE-uR-x4v"/>
                                                                <constraint firstAttribute="trailing" secondItem="ann-EL-V4j" secondAttribute="trailing" constant="15" id="rmr-GC-4WD"/>
                                                                <constraint firstItem="RlY-Q3-mQH" firstAttribute="leading" secondItem="RZ3-Xb-LE2" secondAttribute="trailing" id="xfN-SU-2Nf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NdF-eq-2s6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ttg-pg-KhF" secondAttribute="trailing" id="174-DR-bRB"/>
                                                <constraint firstItem="Ttg-pg-KhF" firstAttribute="leading" secondItem="KRB-TR-u73" secondAttribute="leading" constant="15" id="Tjg-d1-98f"/>
                                                <constraint firstAttribute="bottom" secondItem="Ttg-pg-KhF" secondAttribute="bottom" id="l2J-49-LcT"/>
                                                <constraint firstItem="Ttg-pg-KhF" firstAttribute="top" secondItem="KRB-TR-u73" secondAttribute="top" id="oqa-gr-z7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chevronForvard" destination="ann-EL-V4j" id="o0w-jx-0ed"/>
                                            <outlet property="imageContainer" destination="osM-3m-K0a" id="uqn-fU-RqO"/>
                                            <outlet property="label" destination="dD4-Gu-Fwz" id="Dog-8Y-G7G"/>
                                            <outlet property="notification" destination="uHE-gZ-9Ot" id="0o7-PM-DEG"/>
                                            <outlet property="propLabel" destination="RlY-Q3-mQH" id="Gbe-2y-Jas"/>
                                            <outlet property="sideView" destination="hGr-GJ-Mce" id="cIc-fD-9RP"/>
                                            <outlet property="switchElement" destination="RZ3-Xb-LE2" id="gRM-pn-Xox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bLo-1k-8z2" id="sKZ-bs-2vZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvk-qd-sVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLk-GO-yk1" firstAttribute="leading" secondItem="jvk-qd-sVY" secondAttribute="leading" id="6U3-Ck-iwv"/>
                            <constraint firstItem="jvk-qd-sVY" firstAttribute="trailing" secondItem="KLk-GO-yk1" secondAttribute="trailing" id="O9v-pd-OUI"/>
                            <constraint firstItem="jvk-qd-sVY" firstAttribute="bottom" secondItem="KLk-GO-yk1" secondAttribute="bottom" id="im7-GE-1Er"/>
                            <constraint firstItem="KLk-GO-yk1" firstAttribute="top" secondItem="jvk-qd-sVY" secondAttribute="top" id="k7c-m4-utI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Asc-CQ-ETE"/>
                    <connections>
                        <outlet property="tableView" destination="KLk-GO-yk1" id="xTd-D1-54I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFr-36-dDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="Pic_1" width="414" height="736"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
